\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения о задаче}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход решения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Аналитическое вычисление преобразования Фурье}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Построение Фурье-образов}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$f_1(t) = \frac  {2-t}{1+5t^2}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$f_2(t) = e^{-t^2} \qopname  \relax o{sinh}t$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$f_3(t) = e^{|t|}\frac  {1+2t}{1+t^4}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$f_4(t) = \frac  {1-\qopname  \relax o{cos}t^2}{t^3}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Эффект наложения спектра и его \\ устранение}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Сильное наложение, вызвоное большим шагом дискретизации:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Улучшение ситуации при уменьшении шага дискретизации:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Исчезновение эффекта наложения при последующем уменьшении шага дискретизации:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Рябь и ее~минимизация:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Сильная рябь при малом окне функции:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Уменьшение ряби при увеличении окна функции:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Последующее уменьшение ряби при дальнейшем увеличении окна функции:}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
